# platzy2024Spring

./: Procfile  README.md  pom.xml
src/main/java/com/platzi/market/: PlatziMarketApplication.java
src/main/java/com/platzi/market/domain/: Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPk.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/: HolaMundoController.java  ProductController.java  PurchaseController.java
